﻿@CHARSET "UTF-8";
/*
.float-left {
    float: left;
}

.float-right{
    float: right;
}
*/
body{
	height: 100%;
    width:  70%;
    margin: auto;
    position: relative;
}
header,footer{
    position: relative;
}
header{
    height: 50px;
}

.site-title{
    font-size: 1.5em;
    position: absolute;
    top: 0px;
    left: 0px;
}

#login{
    position: absolute;
    top: 0px;
    right:0px;
}

ul li {
   display: inline;
   margin-top: 10px; 
}

p{
    text-align: justify;
}

#startImage{
    float: left;
    width: 200px;
    height: 200px;
    

}

#copyright{
    position: absolute;
    top: 0px;
    right: 0px;
}

     
#main_content{
    display:block;
}

#table_container{
	margin-top:5px;
	max-height:90%;
	overflow:auto;
}

.tool_bar_control{
	width:120px;
    height: 22px;
}

#table_container{
    min-height: 300px;
    max-height: 600px;
    overflow:auto;
}

#content_table {
	border: 1px solid #e3e3e3;
	background-color: #f2f2f2;
        width: 100%;
	border-radius: 6px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
}
#content_table td, #content_table th {
	padding: 5px;
	color: #333;
}
#content_table thead {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	padding: .2em 0 .2em .5em;
	text-align: left;
	color: #4B4B4B;
	background-color: #C8C8C8;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#e3e3e3), color-stop(.6,#B3B3B3));
	background-image: -moz-linear-gradient(top, #D6D6D6, #B0B0B0, #B3B3B3 90%);
	border-bottom: solid 1px #999;
}
#content_table th {
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 17px;
	line-height: 20px;
	font-style: normal;
	font-weight: normal;
	text-align: left;
	text-shadow: white 1px 1px 1px;
}
#content_table td {
	line-height: 20px;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 14px;
	border-bottom: 1px solid #fff;
	border-top: 1px solid #fff;
}
#content_table td:hover {
	background-color: #fff;
}
.checkbox_class{
    width: 20px;
}
